/* yvesa one and roboto*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;1,100&display=swap');
/* @media <media-type> and (expressions) {styles} */
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: black;
  width: 100vw;
}
#app {
  display: block;
  color: rgba(255, 255, 255, 0.913);
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: 15px;
  width: 100vw;
}
.intro-overlay .top {
  pointer-events: none;
  height: 100vh;
  position: absolute;
  width: 100%;
}
.overlay-top {
  position: absolute;
  height: 100%;
  width: 33.333vw;
  background: white;
  bottom: 0;
  left: 0;
  right: 0;
}
.overlay-top:nth-child(2) {
  left: 33.333%;
}
.overlay-top:nth-child(3) {
  left: 66.666%;
}
.Main {
  font-family: 'Yeseva One';
  margin-left: 1em;
}
.Mainpage {
  height: 100vh;
  width: 100vw;
}
.main-page-content {
  display: flex;
  height: 90%;
}
.banner-text {
  padding: 7%;
  background-color: black;
  
}
section {
  display: flex;
  width: 100%;
  align-items: center;
}
.line {
  color: rgba(255, 255, 255, 0.913);
}
.line span {
  color: rgb(190, 66, 66);
}
.banner-quote h1 {
  font-size: 4rem;
}
.banner-developer, .banner-intro {
  font-size: 2rem;
}

.resume-container {
  margin: 0 auto;
  opacity: 1;
  height: 100%;
  padding: 5%;
}

/* Nav */
.Nav {
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: space-between;
  color: rgba(255, 255, 255, 0.913);
  z-index: 3;
}

hr {
  border: none;
  color: #bbb;
  background-color: #bbb;
  height: 1px;
}
.Nav li, a, .Projects li {
  list-style: none;
  color: inherit;
  text-decoration: none;
  display: inline-block;
}
.Nav a:hover {
  color: rgb(190, 66, 66);
}
.title h3 {
  margin: 0;
}
.Paths {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin-right: 6%;
}
.Name {
  margin-left: 20%;
}
.Name-container {
  width: 30%;
}


/* About/Main page */
.about-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: auto;
  height: 90vh;
  padding: 3%;
}

.about-image-container {
  display: flex;
  width: 50%;
  /* align-items: center; */
  justify-content: center;
}
.about-image-container img{
  height: 80%;
  width: auto;
}

.about-description-wrapper {
  padding: 3%;
  width: 50%;
  display: flex;
  margin-left: 3%;
}

img {
  max-width: 100%;
  height: auto;
  width: auto;
}

.title {
  font-size: 20px;
  color: rgb(190, 66, 66);
}

.main-resume {
  border: 1px solid #bbb;
  padding: 3%;
  color: #302525;
  background-color: white;
}

.container {
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
}
.small-container {
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
}
.volunteer-container ul {
  margin-top: 0;
}
.container p, .small-container h4, .small-container p {
  margin: 0;
}
.education-container .school {
  margin-top: 0;
}
.applications-container p {
  margin-top: 0;
}
/* tech */
.tech-group-container {
  border: 1px solid rgb(190, 66, 66);
  padding: 6%;
  margin: 6%;
  background-color: #fff;
  color: #302525;
}
.main-tech-container {
  height: 100%;
  display: flex; 
  justify-content: space-around;
  flex-wrap: wrap;
}
.tech-title {
  text-align: center;
  color: rgb(190, 66, 66);
  font-weight: 300;
  font-size: 1.5rem;
}
.tech-icons-container, .tech-icon {
  justify-content: center;
  display: flex;
}
.tech-icon-title {
  text-align: center;
  font-size: 18px;
}
.tech-icon-container {
  padding-bottom: 15px;
}
.technical-skills, .applications, .Education, .Volunteer {
  padding-bottom: 2%;
}
.contact-hr, .project-hr {
  width: 25%;
  height: 5px;
  background-color: rgb(190, 66, 66);
}
.contact-page {
  display: flex;
  flex-direction: column;
}
.bottom-contact-page {
  height: 90vh;
  background-color: black;
}
.contact-container{
  padding: 6%;
  text-align: center;
  background-color: black;
  color: #302525;
}
.contact-container h1, .main-title, .error h3 {
  color: rgb(190, 66, 66);
  font-size: 4rem;
  font-weight: 300;
  margin: 0;
  text-align: center;
}
.error {
  align-items: center;
  height: 100%;
  margin: 7%;
}
.error p {
  text-align: center;
  font-size: 3rem;
}

.contact-container p {
  margin-bottom: 0;
}

.contact-container-border {
  margin: auto;
  height: 100%;
  padding: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid rgb(190, 66, 66);
  background-color: #fff;
}

.contact-links {
  display: flex;
  flex-wrap: wrap;
  padding: 3%;
  /* padding-top: 3%;
  padding-bottom: 3%; */
}

.contact-link-title {
  color: rgb(190, 66, 66);
  font-size: 1.5rem;
}

.contact-link-text {
  margin-top: 8px;
  font-size: 1.2rem;
}

.contact-link {
  margin: 34px 36px 20px;
  flex-grow: 1;
}
.contact-link svg{
  margin-top: 15px;
  fill: #fff;
  stroke: rgb(190, 66, 66);
}
.contact-link svg:hover{
  fill: rgb(190, 66, 66);
  stroke: #fff;
  transition: .5s;
}
.important {
  color: rgb(190, 66, 66);
}

/* Project  */
.Projects {
  margin: 6%;
}
.Main-project-title {
  color: rgb(190, 66, 66);
  font-size: 3rem;
  font-weight: 300;
  text-align: center;
  margin: 3% 0%;
}
.Project-container {
  background-color: #fff;
  flex-direction: column;
  border: 1px solid rgb(190, 66, 66);
}
.Project {
  display: flex;
  padding: 3%;
  justify-content: space-around;
}

.Project-text-container {
  width: 40%;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.Project-text-container ul {
  padding: 0;
}
.Project-title {
  color:rgb(177, 94, 94);
  font-weight: 300;
  font-size: 2rem;
  margin-bottom: 5%;
  padding: 5%;
  margin-left: -5%;
  width: 90%;
  background-color: rgb(184, 179, 179);
  border-radius: 5px;
}
.Project-title:hover {
  background-color: rgb(123, 118, 118);
}
.Project-tech p{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  color: #302525;
}
.Project-description {
  background-color: rgb(215, 116, 116);
  width: 90%;
  padding: 5%;
  z-index: 2;
  margin-top: -9%;
  border-radius: 5px;
  margin-left: 5%;
}
.Project-left {
  flex-direction: row-reverse;
}
.Project img{
  padding-bottom: 5%;
}

.Project-image-screenshots-container {
  display: flex;
  flex-direction: row;
  
}
.Project-image-screenshots-container img {
  width: 50%;
}
.Project-image-container {
  width: 50%;
}

/* media queries */
@media screen and (max-width: 1024px) {
  .about-image-container img{
    width: auto;
    height: 60%;
  }
  .Project-image-screenshots-container img{
    width: 50%;
    height: 50%;
  }
}

@media screen and (max-width: 897px) {
  .container {
    flex-direction: column;
  }
  .about-container {
    flex-direction: column;
    justify-content: center;
  }
  .about-image-container, .about-description-wrapper {
    justify-content: center;
    width: 100%;
  }
  .about-image-container {
    /* padding-top: 150px; */
  }
  .about-description-wrapper {
    margin: 0;
    padding: 0;
  }
  .about-description h1, .about-description p {
    padding-left: 5%;
    padding-right: 5%;
  }
  .about-image-container img {
    height: auto;
    width: 60%;
    object-fit: contain;
  }
}

@media screen and (max-width: 768px) {
  .container {
    flex-wrap: wrap;
    margin-top: 0;
  }
  .Nav {
    flex-direction: column;
  }

  .Name {
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .Paths {
    margin-right: 0;
    padding-left: 0;
  }
  
  .Name-container {
    background-color: rgba(190, 66, 66, 0.872);
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    padding-bottom: 4%;
    
  }
  .Project {
    flex-direction: column;
    align-items: center;
  }
  .Project-image-container {
    width: 100%;
    height: auto;
  }
  .Project-text-container {
   width: 80%;
   justify-content: center;
  }
  .main-page-content {
   height: 70%;
  }
}


@media screen and (max-width: 555px) {
  .contact-link {
    margin-top: 3%;
    margin-bottom: 3%;
  }
  .Paths {
    flex-direction: column;
    text-align: center;
  }
  section {
    height: 90%;
  }
  .banner-quote h1 {
    font-size: 2rem;
  }
  .banner-developer, .banner-intro {
    font-size: 1.5rem;
  }
  .main-page-content {
    height: 60%;
  }
}

@media screen and (max-width: 480px) {
  .small-container {
     flex-direction: column;
   }
 }
